In [2]:
%matplotlib inline

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
pew = pd.read_csv('pew.csv')
pew_tidy = pew.melt(
    id_vars = ["religion"], # Identifier variables (all others are "unpivoted")
    var_name = "income", # Variable
    value_name = "frequency" # Value
)
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [14]:
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [92]:
#Rad tb 
tb = pd.read_csv("tb.csv")
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [93]:
#Check if there is any NA in iso2
tb.iso2.isna().any()

True

In [94]:
#Replace any occurence of NA in iso2 with "NA"
tb.loc[tb.iso2.isna(), "iso2"] = "NA"

In [95]:
tb.iso2.isna().any()

False

In [96]:
tb.dtypes

iso2      object
year       int64
m04      float64
m514     float64
m014     float64
m1524    float64
m2534    float64
m3544    float64
m4554    float64
m5564    float64
m65      float64
mu       float64
f04      float64
f514     float64
f014     float64
f1524    float64
f2534    float64
f3544    float64
f4554    float64
f5564    float64
f65      float64
fu       float64
dtype: object

In [97]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [98]:
tb.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [99]:
#Melt
tb_tidy = tb.melt(id_vars=["iso2", "year"], var_name = "sex_and_age", value_name= "cases")

In [100]:
#Show iso2 and year where iso2 == "ZW"
tb.loc[tb.iso2 == "ZW", ["iso2", "year"]]

     iso2  year
5740   ZW  1980
5741   ZW  1981
5742   ZW  1982
5743   ZW  1983
5744   ZW  1984
5745   ZW  1985
5746   ZW  1986
5747   ZW  1987
5748   ZW  1988
5749   ZW  1989
5750   ZW  1990
5751   ZW  1991
5752   ZW  1992
5753   ZW  1993
5754   ZW  1994
5755   ZW  1995
5756   ZW  1996
5757   ZW  1997
5758   ZW  1998
5759   ZW  1999
5760   ZW  2000
5761   ZW  2001
5762   ZW  2002
5763   ZW  2003
5764   ZW  2004
5765   ZW  2005
5766   ZW  2006
5767   ZW  2007
5768   ZW  2008

In [85]:
tb_tidy

       iso2  year sex_and_age  cases
0        AD  1989         m04    NaN
1        AD  1990         m04    NaN
2        AD  1991         m04    NaN
3        AD  1992         m04    NaN
4        AD  1993         m04    NaN
...     ...   ...         ...    ...
115375   ZW  2004          fu    NaN
115376   ZW  2005          fu    NaN
115377   ZW  2006          fu    NaN
115378   ZW  2007          fu    NaN
115379   ZW  2008          fu    0.0

[115380 rows x 4 columns]

In [101]:
#Remove any NA
tb_tidy = tb_tidy.dropna()

In [102]:
tb_tidy

       iso2  year sex_and_age  cases
15       AD  2005         m04    0.0
16       AD  2006         m04    0.0
18       AD  2008         m04    0.0
42       AE  2006         m04    0.0
43       AE  2007         m04    0.0
...     ...   ...         ...    ...
115195   VU  2008          fu    0.0
115269   YE  2008          fu    0.0
115323   ZA  2008          fu    0.0
115350   ZM  2008          fu    0.0
115379   ZW  2008          fu    0.0

[35750 rows x 4 columns]

In [88]:
#str slice
# tb_tidy.sex_and_age.str.slice(0, 1)

In [103]:
tb_tidy

       iso2  year sex_and_age  cases
15       AD  2005         m04    0.0
16       AD  2006         m04    0.0
18       AD  2008         m04    0.0
42       AE  2006         m04    0.0
43       AE  2007         m04    0.0
...     ...   ...         ...    ...
115195   VU  2008          fu    0.0
115269   YE  2008          fu    0.0
115323   ZA  2008          fu    0.0
115350   ZM  2008          fu    0.0
115379   ZW  2008          fu    0.0

[35750 rows x 4 columns]

In [89]:
#Create sex and age_group by slicing sex_and_age
#Drop sex_and_age
tb_tidy["sex"] = tb_tidy.sex_and_age.str.get(0)
tb_tidy["age_group"] = tb_tidy.sex_and_age.str.slice(1)
tb_tidy = tb_tidy.drop(columns = "sex_and_age")

/tmp/ipykernel_18212/56254265.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_tidy["sex"] = tb_tidy.sex_and_age.str.get(0)
/tmp/ipykernel_18212/56254265.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tb_tidy["age_group"] = tb_tidy.sex_and_age.str.slice(1)

In [90]:
tb_tidy = tb_tidy.sort_values(["iso2", "year"])

In [91]:
tb_tidy

       iso2  year   cases sex age_group
11544    AD  1996     0.0   m       014
17313    AD  1996     0.0   m      1524
23082    AD  1996     0.0   m      2534
28851    AD  1996     4.0   m      3544
34620    AD  1996     1.0   m      4554
...     ...   ...     ...  ..       ...
92303    ZW  2008  2890.0   f      3544
98072    ZW  2008   467.0   f      4554
103841   ZW  2008   174.0   f      5564
109610   ZW  2008   105.0   f        65
115379   ZW  2008     0.0   f         u

[35750 rows x 5 columns]

In [104]:
tb_tidy["sex"] = tb_tidy.sex_and_age.str.get(0)

In [107]:
tb_tidy["age_group"] = tb_tidy.sex_and_age.str.slice(1)

In [112]:
tb_tidy = tb_tidy.drop(columns = "sex_and_age")

In [113]:
tb_tidy

       iso2  year  cases sex age_group
15       AD  2005    0.0   m        04
16       AD  2006    0.0   m        04
18       AD  2008    0.0   m        04
42       AE  2006    0.0   m        04
43       AE  2007    0.0   m        04
...     ...   ...    ...  ..       ...
115195   VU  2008    0.0   f         u
115269   YE  2008    0.0   f         u
115323   ZA  2008    0.0   f         u
115350   ZM  2008    0.0   f         u
115379   ZW  2008    0.0   f         u

[35750 rows x 5 columns]

In [137]:
weather_data = pd.read_csv("weather.csv")

In [138]:
#Get unique elements from a column
weather_data.element.unique()

array(['tmax', 'tmin'], dtype=object)

In [139]:
weather_data = weather_data.melt(id_vars = ["id", "year", "month", "element"], var_name = "day")

In [140]:
weather_data.day = weather_data.day.str.slice(1).astype(int)

In [148]:
weather_data = weather_data.pivot_table( index = ["id", "year", "month", "day"], columns = ["element"], values = "value")

In [156]:
weather_data = weather_data.reset_index()
#Rearrange columns 
weather_data[["id", "day", "month", "year", "tmin", "tmax"]]

element       id  day  month  year  tmin  tmax
0        MX17004   30      1  2010  14.5  27.8
1        MX17004    2      2  2010  14.4  27.3
2        MX17004    3      2  2010  14.4  24.1
3        MX17004   11      2  2010  13.4  29.7
4        MX17004   23      2  2010  10.7  29.9
5        MX17004    5      3  2010  14.2  32.1
6        MX17004   10      3  2010  16.8  34.5
7        MX17004   16      3  2010  17.6  31.1
8        MX17004   27      4  2010  16.7  36.3
9        MX17004   27      5  2010  18.2  33.2
10       MX17004   17      6  2010  17.5  28.0
11       MX17004   29      6  2010  18.0  30.1
12       MX17004    3      7  2010  17.5  28.6
13       MX17004   14      7  2010  16.5  29.9
14       MX17004   23      8  2010  15.0  26.4
15       MX17004    5      8  2010  15.8  29.6
16       MX17004   29      8  2010  15.3  28.0
17       MX17004    8      8  2010  17.3  29.0
18       MX17004   13      8  2010  16.5  29.8
19       MX17004   25      8  2010  15.6  29.7
20       MX17004   31      8  2010  15.4  25.4
21       MX17004    5     10  2010  14.0  27.0
22       MX17004   14     10  2010  13.0  29.5
23       MX17004    7     10  2010  12.9  28.1
24       MX17004   15     10  2010  10.5  28.7
25       MX17004   28     10  2010  15.0  31.2
26       MX17004    2     11  2010  16.3  31.3
27       MX17004    5     11  2010   7.9  26.3
28       MX17004   27     11  2010  14.2  27.7
29       MX17004    4     11  2010  12.0  27.2
30       MX17004   26     11  2010  12.1  28.1
31       MX17004    1     12  2010  13.8  29.9
32       MX17004    6     12  2010  10.5  27.8

In [158]:
weather_data["date"] = pd.to_datetime(weather_data[["year", "month", "day"]])

In [160]:
weather_data.drop(columns = ["day", "month", "year"])

element  index       id  tmax  tmin       date
0            0  MX17004  27.8  14.5 2010-01-30
1            1  MX17004  27.3  14.4 2010-02-02
2            2  MX17004  24.1  14.4 2010-02-03
3            3  MX17004  29.7  13.4 2010-02-11
4            4  MX17004  29.9  10.7 2010-02-23
5            5  MX17004  32.1  14.2 2010-03-05
6            6  MX17004  34.5  16.8 2010-03-10
7            7  MX17004  31.1  17.6 2010-03-16
8            8  MX17004  36.3  16.7 2010-04-27
9            9  MX17004  33.2  18.2 2010-05-27
10          10  MX17004  28.0  17.5 2010-06-17
11          11  MX17004  30.1  18.0 2010-06-29
12          12  MX17004  28.6  17.5 2010-07-03
13          13  MX17004  29.9  16.5 2010-07-14
14          14  MX17004  26.4  15.0 2010-08-23
15          15  MX17004  29.6  15.8 2010-08-05
16          16  MX17004  28.0  15.3 2010-08-29
17          17  MX17004  29.0  17.3 2010-08-08
18          18  MX17004  29.8  16.5 2010-08-13
19          19  MX17004  29.7  15.6 2010-08-25
20          20  MX17004  25.4  15.4 2010-08-31
21          21  MX17004  27.0  14.0 2010-10-05
22          22  MX17004  29.5  13.0 2010-10-14
23          23  MX17004  28.1  12.9 2010-10-07
24          24  MX17004  28.7  10.5 2010-10-15
25          25  MX17004  31.2  15.0 2010-10-28
26          26  MX17004  31.3  16.3 2010-11-02
27          27  MX17004  26.3   7.9 2010-11-05
28          28  MX17004  27.7  14.2 2010-11-27
29          29  MX17004  27.2  12.0 2010-11-04
30          30  MX17004  28.1  12.1 2010-11-26
31          31  MX17004  29.9  13.8 2010-12-01
32          32  MX17004  27.8  10.5 2010-12-06

In [162]:
weather_data = weather_data[["id", "date", "tmin", "tmax"]]

In [163]:
weather_data

element       id       date  tmin  tmax
0        MX17004 2010-01-30  14.5  27.8
1        MX17004 2010-02-02  14.4  27.3
2        MX17004 2010-02-03  14.4  24.1
3        MX17004 2010-02-11  13.4  29.7
4        MX17004 2010-02-23  10.7  29.9
5        MX17004 2010-03-05  14.2  32.1
6        MX17004 2010-03-10  16.8  34.5
7        MX17004 2010-03-16  17.6  31.1
8        MX17004 2010-04-27  16.7  36.3
9        MX17004 2010-05-27  18.2  33.2
10       MX17004 2010-06-17  17.5  28.0
11       MX17004 2010-06-29  18.0  30.1
12       MX17004 2010-07-03  17.5  28.6
13       MX17004 2010-07-14  16.5  29.9
14       MX17004 2010-08-23  15.0  26.4
15       MX17004 2010-08-05  15.8  29.6
16       MX17004 2010-08-29  15.3  28.0
17       MX17004 2010-08-08  17.3  29.0
18       MX17004 2010-08-13  16.5  29.8
19       MX17004 2010-08-25  15.6  29.7
20       MX17004 2010-08-31  15.4  25.4
21       MX17004 2010-10-05  14.0  27.0
22       MX17004 2010-10-14  13.0  29.5
23       MX17004 2010-10-07  12.9  28.1
24       MX17004 2010-10-15  10.5  28.7
25       MX17004 2010-10-28  15.0  31.2
26       MX17004 2010-11-02  16.3  31.3
27       MX17004 2010-11-05   7.9  26.3
28       MX17004 2010-11-27  14.2  27.7
29       MX17004 2010-11-04  12.0  27.2
30       MX17004 2010-11-26  12.1  28.1
31       MX17004 2010-12-01  13.8  29.9
32       MX17004 2010-12-06  10.5  27.8

In [165]:
billboard = pd.read_csv("billboard.csv")

In [172]:
#Rename column
billboard = billboard.rename(columns = {"date.entered": "date_entered"})

In [173]:
billboard

,year,artist,track,time,date_entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
billboard_tidy = billboard.melt(id_vars=["year", "artist", "track", "time", "date_entered"],
              var_name = "week",
              value_name = "position"
)

In [179]:
#Check if all features start with wk
billboard_tidy.week.str.startswith("wk").all()

True

In [182]:
billboard_tidy.week = billboard_tidy.week.str.slice(2).astype(int)

In [187]:
#Drop any row that contains an NA
billboard_tidy = billboard_tidy.dropna()

In [191]:
billboard_tidy.time

0        4:22
1        3:15
2        3:53
3        4:24
4        3:35
         ...
19716    5:16
19833    4:25
20033    5:16
20150    4:25
20350    5:16
Name: time, Length: 5307, dtype: object

In [192]:
billboard_tidy[billboard_tidy.week == 10]

,year,artist,track,time,date_entered,week,position
2855,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,10,51.0
2856,2000,3 Doors Down,Loser,4:24,2000-10-21,10,61.0
2857,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,10,57.0
2858,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,10,6.0
2860,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,10,36.0
...,...,...,...,...,...,...,...
3162,2000,"Wills, Mark",Back At One,4:00,2000-01-15,10,46.0
3163,2000,"Worley, Darryl",When You Need My Lov...,3:35,2000-06-17,10,80.0
3164,2000,"Wright, Chely",It Was,3:51,2000-03-04,10,98.0
3167,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,10,89.0
3169,2000,matchbox twenty,Bent,4:12,2000-04-29,10,12.0

In [208]:
songs = billboard_tidy[
    (billboard_tidy.artist == "3 Doors Down") &
    (billboard_tidy.track == "Kryptonite")
]

In [209]:
billboard_tidy.head()

      year        artist       track  time date_entered  week  position
2     2000  3 Doors Down  Kryptonite  3:53   2000-04-08     1      81.0
319   2000  3 Doors Down  Kryptonite  3:53   2000-04-08     2      70.0
636   2000  3 Doors Down  Kryptonite  3:53   2000-04-08     3      68.0
953   2000  3 Doors Down  Kryptonite  3:53   2000-04-08     4      67.0
1270  2000  3 Doors Down  Kryptonite  3:53   2000-04-08     5      66.0

In [210]:
songs = songs[["artist", "track", "time"]].drop_duplicates()

In [211]:
songs.reset_index()

   index        artist       track  time
0      2  3 Doors Down  Kryptonite  3:53

In [212]:
for index, row in songs.iterrows():
    print(index, row['artist'], row['track'], row['time'])

2 3 Doors Down Kryptonite 3:53

In [214]:
#Find the smallest num in a specified column
billboard_tidy.nsmallest(3, "week")

     year        artist       track  time date_entered  week  position
2    2000  3 Doors Down  Kryptonite  3:53   2000-04-08     1      81.0
319  2000  3 Doors Down  Kryptonite  3:53   2000-04-08     2      70.0
636  2000  3 Doors Down  Kryptonite  3:53   2000-04-08     3      68.0

In [215]:
#Find the largest num in a specified column
billboard_tidy.nlargest(3, "week")

       year        artist       track  time date_entered  week  position
16486  2000  3 Doors Down  Kryptonite  3:53   2000-04-08    53      49.0
16169  2000  3 Doors Down  Kryptonite  3:53   2000-04-08    52      42.0
15852  2000  3 Doors Down  Kryptonite  3:53   2000-04-08    51      42.0

In [216]:
#Filtering
weather_data[weather_data.tmax == weather_data.tmax.min()]

element       id       date  tmin  tmax
2        MX17004 2010-02-03  14.4  24.1

In [219]:
#More filtering with NOT
weather_data[(weather_data.tmin >= 15) & (weather_data.tmin <= 17) & (weather_data.date.dt.month == 8)]

element       id       date  tmin  tmax
14       MX17004 2010-08-23  15.0  26.4
15       MX17004 2010-08-05  15.8  29.6
16       MX17004 2010-08-29  15.3  28.0
18       MX17004 2010-08-13  16.5  29.8
19       MX17004 2010-08-25  15.6  29.7
20       MX17004 2010-08-31  15.4  25.4

In [221]:
weather_data[ ~(weather_data.date.dt.month == 8)]

element       id       date  tmin  tmax
0        MX17004 2010-01-30  14.5  27.8
1        MX17004 2010-02-02  14.4  27.3
2        MX17004 2010-02-03  14.4  24.1
3        MX17004 2010-02-11  13.4  29.7
4        MX17004 2010-02-23  10.7  29.9
5        MX17004 2010-03-05  14.2  32.1
6        MX17004 2010-03-10  16.8  34.5
7        MX17004 2010-03-16  17.6  31.1
8        MX17004 2010-04-27  16.7  36.3
9        MX17004 2010-05-27  18.2  33.2
10       MX17004 2010-06-17  17.5  28.0
11       MX17004 2010-06-29  18.0  30.1
12       MX17004 2010-07-03  17.5  28.6
13       MX17004 2010-07-14  16.5  29.9
21       MX17004 2010-10-05  14.0  27.0
22       MX17004 2010-10-14  13.0  29.5
23       MX17004 2010-10-07  12.9  28.1
24       MX17004 2010-10-15  10.5  28.7
25       MX17004 2010-10-28  15.0  31.2
26       MX17004 2010-11-02  16.3  31.3
27       MX17004 2010-11-05   7.9  26.3
28       MX17004 2010-11-27  14.2  27.7
29       MX17004 2010-11-04  12.0  27.2
30       MX17004 2010-11-26  12.1  28.1
31       MX17004 2010-12-01  13.8  29.9
32       MX17004 2010-12-06  10.5  27.8

In [223]:
#Mean value
weather_data.tmin.mean()

14.651515151515152